# MediaTracker

./: MediaTracker.sln
Application/: Application.csproj  DateTimeExtension.cs  DateTimeExtensionTests.cs  UnityConfig.cs
Application.Tests/: Application.UnitTests.csproj  packages.config
Application.Tests/Movies/Queries/Search/: SearchMovieQueryTests.cs
Application.Tests/Properties/: AssemblyInfo.cs
Application/Movies/: Genre.cs  IMovieRepository.cs  Movie.cs  MovieRepository.cs
Application/Movies/Commands/: WatchMovieModel.cs
Application/Movies/Commands/Unwatch/: IUnwatchCommand.cs  UnwatchCommand.cs
Application/Movies/Commands/WatchMovie/: IWatchMovieCommand.cs  WatchMovieCommand.cs
Application/Movies/Queries/Dashboard/: IMovieDashboardQuery.cs  MovieDashboardModel.cs  MovieDashboardQuery.cs
Application/Movies/Queries/GetMovieDetails/: IMovieDetailsQuery.cs  MovieDetailModel.cs  MovieDetailsQuery.cs  WatchHistoryModel.cs  WatchModel.cs
Application/Movies/Queries/Search/: ISearchMovieQuery.cs  SearchListItemModel.cs  SearchMovieQuery.cs  SearchMovieQueryTests.cs
Domain/: Genre.cs  Movie.cs  Watch.cs  WatchHistory.cs
MediaTracker/: App.xaml  App.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaTracker.csproj  packages.config
MediaTracker.MVC/: CustomRazorViewEngine.cs  Global.asax  Global.asax.cs  MediaTracker.MVC.csproj  Web.config  package.json  packages.config  semantic.json
MediaTracker.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityMvcActivator.cs
MediaTracker.MVC/Content/: Site.css  bars-movie.css
MediaTracker.MVC/Controllers/: HomeController.cs  MovieController.cs
MediaTracker.MVC/Extensions/: HtmlHelperExtensions.cs
MediaTracker.MVC/Home/: HomeController.cs
MediaTracker.MVC/Home/Views/: Index.cshtml
MediaTracker.MVC/Movies/: MoviesController.cs
MediaTracker.MVC/Movies/Views/: Details.cshtml  Index.cshtml  Watch.cshtml
MediaTracker.MVC/Properties/: AssemblyInfo.cs
MediaTracker.MVC/Shared/Views/: _Layout.cshtml
MediaTracker.MVC/Views/: Web.config
MediaTracker.MVC/Views/Home/: Index.cshtml
MediaTracker.MVC/Views/Movie/: Details.cshtml  Index.cshtml  Watch.cshtml  _History.cshtml
MediaTracker.MVC/Views/Shared/: _Layout.cshtml
MediaTracker/Common/: IPageViewModel.cs  ObservableObject.cs  RelayCommand.cs
MediaTracker/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
MediaTracker/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
MediaTracker/MyMovies/: MovieWatch.cs  MovieWatchModel.cs  MovieWatchView.xaml  MovieWatchView.xaml.cs  MovieWatchViewModel.cs  MyMoviesView.xaml  MyMoviesView.xaml.cs  MyMoviesViewModel.cs
Migration/: 201812212149_Create_Watch.cs  201812212149_Create_WatchHistory.cs  201904271438_AlterColumn_Watch_Date.cs  201904271456_AlterColumn_Watch_Date.cs  MigrateDatabase.bat  Migrations.csproj  NoQuoteQuoter.cs  Program.cs
Persistance/: MovieRepository.cs  Persistance.csproj  Repository.cs  Test.cs
Services/: Services.csproj
Services/TMDb/: ITMDbService.cs  PosterSize.cs  TMDbService.cs
